# sample-lejos-with-gradle

./: .gitignore  .project  README.md  build.gradle
src/main/java/lv/startit/shumaher/: ShumaherLast.java  ShumaherRun.java  testSensor.java
src/main/java/org/robot/lejos/ev3/: RobotApplication.java
